version: '3.4'

services:
  ocelotapigateway:
    image: ${DOCKER_REGISTRY-}ocelotapigateway
    build:
      context: .
      dockerfile: OcelotApiGateway/Dockerfile
    ports: 
        - "5046:80"
    environment: 
        - ASPNETCORE_ENVIRONMENT=Development 
        - ASPNETCORE_URLS=http://+:80
    depends_on: 
        - servicea 
        - serviceb

  servicea:
    image: ${DOCKER_REGISTRY-}servicea
    build:
      context: .
      dockerfile: ServiceA/Dockerfile
    ports: 
        - "5000:80"
    environment: 
        - ASPNETCORE_ENVIRONMENT=Development


  serviceb:
    image: ${DOCKER_REGISTRY-}serviceb
    build:
      context: .
      dockerfile: ServiceB/Dockerfile
    ports: 
        - "5001:80"
    environment: 
        - ASPNETCORE_ENVIRONMENT=Development


  servicec:
    image: ${DOCKER_REGISTRY-}servicec
    build:
      context: .
      dockerfile: ServiceC/Dockerfile
    ports: 
        - "5002:80"
    environment: 
        - ASPNETCORE_ENVIRONMENT=Development


  authenticationapi:
    image: ${DOCKER_REGISTRY-}authenticationapi
    build:
      context: .
      dockerfile: AuthenticationApi/Dockerfile

