version: '3.4'

services:
  ocelotapigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  servicea:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  serviceb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  servicec:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  authenticationapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

