Simple RabbitMQ publisher, consumer
This lab consists of 3 projects
1. Event.Bus Project: This projects contains the set of common events that can be used for message passing accross microservices

2. SamplePublisher project: Project that publishes to RabbitMQ

3. SampleConsumer project: Project that consumes from RabbitMQ
---------------------------------------------------------------------
LAB:

1. Recreate the above project
2. Important configurations
	i. Nuget Packages
	ii. Program.cs configs
	iii. Orchestrate to Docker-compose
	iv. Add EventBusSettings in docker-compose.override.yml
            and the appsettings.json of individual project
3. In SamplePublisher project.
	- Create a controller, injecting IPublishEndpoint in the constructor
	- Create APIs in the controller.
		- To publish to queue
			- _publishEndpoint.Publish<eventType>(obj)
4. In SampleConsumer project.
	- Create a class "MessageConsumer"
		- class MessageConsumer : IConsumer<eventType>
		- Implement the Consume Method

*** eventType: Is a normal class that has only properties.
*** Put it in a common Project and reference this project in SamplePublisher, SampleConsumer

*** Make sure, rabbitmq is running on browser at localhost:15672
